{
  "name": "05",
  "version": "1.0.0",
  "description": "Node.js Web Server tutorial",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "chosangho",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.29.3",
    "uuid": "^9.0.0"
  }
}
